<!DOCTYPE html>
<html>
    <div class="bloc-corps pt-5">

    <div class="divTable">
        <div class="divTableBody">
        <div class="divTableRow">
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/yakuza-0-cover.jpg" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Yakuza 0</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/judgment-cover.png" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Judgment</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/fist-of-the-north-star-lost-paradise-cover.jpg" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Fist of the North Star: Lost Paradise</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/yakuza-0-cover.jpg" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Yakuza 0</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/judgment-cover.png" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Judgment</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/fist-of-the-north-star-lost-paradise-cover.jpg" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Fist of the North Star: Lost Paradise</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/yakuza-0-cover.jpg" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Yakuza 0</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        <div class="divTableCell">
            <div class="card">
                        <img src="Tous_Les_jeux/judgment-cover.png" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Judgment</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        <div class="divTableCell">
        <div class="card">
                        <img src="Tous_Les_jeux/fist-of-the-north-star-lost-paradise-cover.jpg" alt="Avatar">
                        <div class="container-card">
                            <h4><b>Fist of the North Star: Lost Paradise</b></h4>
                            <p>Ryu Ga Gotoku Studios</p>
                            <p>SEGA</p>
                        </div>
                    </div>
        </div>
        </div>
        </div>
        </div>    
    </div>

</html>